<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: bold;
            font-style: normal;
            text-decoration: none;

            /* Medidas Absolutas -> cm, mm, in, px, pt, pc
               Medidas Relativas -> em, ex, rem, vw, vh, % - 16px geralmente = 1em
               weight (peso), width (largura), height (altura)
               Pesos Literais -> lighter, normal, bold, bolder */
        }
        h1 {
            /* shorthand font -> font-style -> font-weight -> font-size -> font-family
               font-style: italic;
               font-weight: bolder;
               font-size: 3em;
               font-family: 'Work Sans', sans-serif; */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab totam beatae itaque est, omnis voluptatibus deleniti consectetur sed consequatur eveniet autem possimus, blanditiis, quidem animi ipsa et nulla accusantium fugiat.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab totam beatae itaque est, omnis voluptatibus deleniti consectetur sed consequatur eveniet autem possimus, blanditiis, quidem animi ipsa et nulla accusantium fugiat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab totam beatae itaque est, omnis voluptatibus deleniti consectetur sed consequatur eveniet autem possimus, blanditiis, quidem animi ipsa et nulla accusantium fugiat.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab totam beatae itaque est, omnis voluptatibus deleniti consectetur sed consequatur eveniet autem possimus, blanditiis, quidem animi ipsa et nulla accusantium fugiat.</p>
</body>
</html>