<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexible Box</title>
    <style>
      div.container {
        background-color: lightsalmon;
        display: flex;
        flex-flow: row nowrap;
        margin-bottom: 20px;
      }

      div.item {
        background-color: lightskyblue;
        border: 1px solid black;
        text-align: center;
        flex-basis: 250px;
      }

      div#cxA {
        flex-shrink: 0;
        flex-grow: 0;
      }
      div#cxB {
        flex-shrink: 0;
        flex-grow: 0;
      }
      div#cxC {
        flex-shrink: 0;
        flex-grow: 0;
      }

      div#cxD {
        flex-shrink: 1;
        flex-grow: 0;
      }
      div#cxE {
        flex-shrink: 0;
        flex-grow: 2;
      }
      div#cxF {
        flex-shrink: 2;
        flex-grow: 1;
      }

      div#cxG {
        flex-shrink: 1;
        flex-grow: 0;
      }
      div#cxH {
        flex-shrink: 0;
        flex-grow: 2;
      }
      div#cxI {
        flex-shrink: 2;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item" id="cxA">A</div>
      <div class="item" id="cxB">B</div>
      <div class="item" id="cxC">C</div>
    </div>
    <div class="container">
      <div class="item" id="cxD">D</div>
      <div class="item" id="cxE">E</div>
      <div class="item" id="cxF">F</div>
    </div>
    <div class="container">
      <div class="item" id="cxG">G</div>
      <div class="item" id="cxH">H</div>
      <div class="item" id="cxI">I</div>
    </div>
  </body>
</html>
