<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;

            /*
                background-color: black;
                background-image: url('imagens/wallpaper002.jpg');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            /*

            /*
                Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        Main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, impedit ut fugiat modi officiis fugit inventore? Ut mollitia iure perferendis ex ea, dicta, sapiente, dignissimos iusto fugit obcaecati corporis blanditiis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis minima iure odit nemo laborum quibusdam, assumenda sunt voluptatibus in amet modi reiciendis nam. Eos itaque laborum deserunt exercitationem officiis libero! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus blanditiis totam suscipit corrupti. Blanditiis est a eaque corrupti. Corrupti doloremque aliquam obcaecati, ullam quidem rerum eaque voluptates fugiat reiciendis laudantium.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, impedit ut fugiat modi officiis fugit inventore? Ut mollitia iure perferendis ex ea, dicta, sapiente, dignissimos iusto fugit obcaecati corporis blanditiis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis minima iure odit nemo laborum quibusdam, assumenda sunt voluptatibus in amet modi reiciendis nam. Eos itaque laborum deserunt exercitationem officiis libero! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus blanditiis totam suscipit corrupti. Blanditiis est a eaque corrupti. Corrupti doloremque aliquam obcaecati, ullam quidem rerum eaque voluptates fugiat reiciendis laudantium.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, impedit ut fugiat modi officiis fugit inventore? Ut mollitia iure perferendis ex ea, dicta, sapiente, dignissimos iusto fugit obcaecati corporis blanditiis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis minima iure odit nemo laborum quibusdam, assumenda sunt voluptatibus in amet modi reiciendis nam. Eos itaque laborum deserunt exercitationem officiis libero! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus blanditiis totam suscipit corrupti. Blanditiis est a eaque corrupti. Corrupti doloremque aliquam obcaecati, ullam quidem rerum eaque voluptates fugiat reiciendis laudantium.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, impedit ut fugiat modi officiis fugit inventore? Ut mollitia iure perferendis ex ea, dicta, sapiente, dignissimos iusto fugit obcaecati corporis blanditiis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis minima iure odit nemo laborum quibusdam, assumenda sunt voluptatibus in amet modi reiciendis nam. Eos itaque laborum deserunt exercitationem officiis libero! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus blanditiis totam suscipit corrupti. Blanditiis est a eaque corrupti. Corrupti doloremque aliquam obcaecati, ullam quidem rerum eaque voluptates fugiat reiciendis laudantium.</p>
    </main>
</body>
</html>